{
  "name"        : "angular-locale_tr-tr",
  "main"        : "dist/angular-locale_tr-tr.min.js",
  "version"     : "1.0.2",
  "description" : "tr-tr locale for AngularJs | AngularJs için tr-tr yereli",
  "license"     : "MIT",
  "authors"     : [
    "Fırat KÜÇÜK <firat[at]codv[dot]io>"
  ],
  "moduleType"  : [
    "globals"
  ],
  "dependencies": {
    "angular": ">= 1.0.8"
  },
  "repository"  : {
    "type": "git",
    "url" : "https://github.com/codvio/angular-locale_tr-tr.git"
  },
  "keywords"    : [
    "locale",
    "tr",
    "tr-tr"
  ],
  "ignore"      : [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}